# TestPrograms

./: README.md
RyDemo2/IMLib/: AndroidManifest.xml
RyDemo2/app/: build.gradle
RyDemo2/app/src/main/: AndroidManifest.xml
TestARouter/: .gitignore
TestARouter/app/: build.gradle  proguard-rules.pro
TestBottomNavigationView/: README.md
TestBottomNavigationView/app/: build.gradle
TestDataBinding/app/: build.gradle
TestGreenDAO/: build.gradle
TestGreenDAO/app/: build.gradle
TestGreenDAO/gradle/wrapper/: gradle-wrapper.properties
TestInformationTransfer/: README.md
TestInformationTransfer/app/: build.gradle
TestInformationTransfer/gradle/wrapper/: gradle-wrapper.properties
TestMyWebView/app/: build.gradle
TestPhotoView/: READEME.md
TestPhotoView/app/: build.gradle
TestPhotoView/app/src/androidTest/java/com/example/testphotoview/: ExampleInstrumentedTest.java
TestPhotoView/app/src/main/: AndroidManifest.xml
TestPhotoView/app/src/main/java/com/example/testphotoview/: HackyViewPager.java  MainActivity.java  PhotoFragment.java
TestPhotoView/app/src/main/java/com/example/testphotoview/act/: ChooseActivity.java  JCameraViewActivity.java  PhotoActivity.java  SurfaceViewVideoActivity.java
TestPhotoView/app/src/main/java/com/example/testphotoview/view/: Glide4Engine.java  HackyViewPager.java  SurfaceViewDraw.java
TestPhotoView/app/src/main/java/com/example/testphotoview/view/adapter/: SamplePagerAdapter.java
TestPhotoView/app/src/main/res/layout/: activity_choose.xml  activity_jcamera.xml  activity_main.xml  activity_photo.xml  activity_surface_view_video.xml  fragment_photo.xml
TestPhotoView/app/src/main/res/values/: strings.xml
TestRatingBar/app/: build.gradle
TestRatingBar/gradle/wrapper/: gradle-wrapper.properties
TestRxJava2/: README.md
TestRxJava2/app/: build.gradle
TestRxJava2/gradle/wrapper/: gradle-wrapper.properties
TestTabLayoutAndViewPager/: README.md
TestTabLayoutAndViewPager/app/: build.gradle
TestTabLayoutAndViewPager/gradle/wrapper/: gradle-wrapper.properties
TestTimeSelect/: README.md
TestTimeSelect/app/: build.gradle
TestTimeSelect/gradle/wrapper/: gradle-wrapper.properties
TestVibration/app/: build.gradle
TestVibration/gradle/wrapper/: gradle-wrapper.properties
TestZhuJianHua/: README.md
TestZhuJianHua/app/: build.gradle
TestZhuJianHua/base/: build.gradle
TextSelectPhoto/app/: build.gradle
(+211 files in other folders)
