apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.testphotoview"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // 相片查看
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // 相片视屏选着
    implementation 'com.zhihu.android:matisse:0.5.1'
    // 仿微信拍摄小视频
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
